---
# tasks file for tomcatRole
- include_tasks: usercreation.yml
- include_tasks: installjava.yml
- include_tasks: downloads.yml
- include_tasks: permissions.yml
- include_tasks: Configureadminusers.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml